# Morph-Http-Client

./: .gitignore  README.md  pom.xml
example-customer-service/: pom.xml
example-customer-service/src/main/java/com/emt/morph/: Main.java
example-user-service/: pom.xml
example-user-service-api/: pom.xml
morph-annotation-processor-jersey/: pom.xml
morph-annotation-processor-jersey/src/main/java/com/emt/morph/annotation/processor/: JerseyAnnotationProcessor.java
morph-core/: pom.xml
morph-core/src/main/java/com/emt/morph/: AbstractListener.java  AuthorityListenerProvider.java  Constants.java  HttpResponseCloser.java  ImmutableRemoteAddressGroup.java  LibraryPreInitializer.java  Listener.java  ListenerImpl.java  LoadBalancer.java  MethodExecutionMetaProvider.java  MorphClient.java  MorphClientServiceBuilder.java  MorphClientServiceImpl.java  NameResolver.java  PathPropertyResolver.java
morph-core/src/main/java/com/emt/morph/annotation/: AbstractAnnotationProcessor.java  AnnotationMeta.java  AnnotationMetaProcessor.java  BaseAnnotationMeta.java  MethodAnnotationConfig.java  ParameterAnnotationConfig.java  ParameterAnnotationMeta.java
morph-core/src/main/java/com/emt/morph/api/: MorphHttpClientProvider.java  MorphLoadBalancer.java
morph-core/src/main/java/com/emt/morph/common/: HttpMethod.java
morph-core/src/main/java/com/emt/morph/config/: InvocationConfigs.java  InvocationContextConfig.java
morph-core/src/main/java/com/emt/morph/converter/: AbstractJsonMessageConverter.java  DefaultJsonMessageConverter.java  MessageConverter.java
morph-core/src/main/java/com/emt/morph/exception/: MessageConverterException.java  MorphException.java
morph-core/src/main/java/com/emt/morph/factory/: HttpClientProviderFactory.java  LoadBalancerFactory.java  NameResolverFactory.java
morph-core/src/main/java/com/emt/morph/factory/impl/: DefaultMorphFactory.java
morph-core/src/main/java/com/emt/morph/http/: ClientHttpMethod.java  HttpClientProvider.java
morph-core/src/main/java/com/emt/morph/http/message/: FileMessageConverter.java  InputStreamMessageConverter.java  JsonHttpMessageConverter.java  MessageConverterUtils.java  MultipartMessageConverter.java  StringMessageConverter.java  UrlEncodedMessageConverter.java
morph-core/src/main/java/com/emt/morph/http/nameresolver/: InetSocketAddress.java  NameResolver.java  NameResolverProvider.java
morph-core/src/main/java/com/emt/morph/impl/: DefaultAuthorityListenerProvider.java  DefaultHttpClientProvider.java  DefaultSystemEnvironmentPropertyResolver.java  HttpResponseCloserImpl.java  ReflectionExecutionMetaProvider.java  SelectFirstLoadBalancer.java
morph-core/src/main/java/com/emt/morph/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java
morph-core/src/main/java/com/emt/morph/meta/: ExecutionMeta.java  ImmutableExecutionMeta.java  ImmutableParameterMeta.java
morph-core/src/main/java/com/emt/morph/property/: PropertyResolver.java  SystemPropertyResolver.java
morph-core/src/main/java/com/emt/morph/proxy/: ExecutionHandler.java  Invocation.java  InvocationContext.java  InvocationSession.java
morph-core/src/main/java/com/emt/morph/proxy/invocations/: AbstractPayloadRelatedInvocation.java  AnnotationInvocation.java  ExecutionMetaInvocation.java  InvocationSessionImpl.java  LoadBalancerInvocation.java  LoggingInvocation.java  MorphContext.java  NameResolverInvocation.java  NameResolverSelector.java  ParameterInvocation.java  PropertyInvocation.java  RequestBodyPrepareInvocation.java  RequestExecutionInvocation.java  RequestFinalizeInvocation.java  RequestPrepareInvocation.java  TimerInvocation.java
morph-core/src/main/java/com/emt/morph/utils/: Asserts.java  PrimitiveUtils.java  StringUtils.java
morph-core/src/main/java/com/emtdev/morph/: AbstractListener.java  AuthorityListenerProvider.java  Constants.java  HttpResponseCloser.java  ImmutableRemoteAddressGroup.java  LibraryPreInitializer.java  Listener.java  ListenerImpl.java  LoadBalancer.java  MethodExecutionMetaProvider.java  MorphClient.java  MorphClientServiceBuilder.java  MorphClientServiceImpl.java  NameResolver.java  PathPropertyResolver.java
morph-core/src/main/java/com/emtdev/morph/api/: MorphHttpClientProvider.java  MorphLoadBalancer.java  NotThreadSafe.java
morph-core/src/main/java/com/emtdev/morph/converter/: AbstractJsonMessageConverter.java  DefaultJsonMessageConverter.java  FormUrlEncodedConverter.java  MessageConverter.java  MultiPartFormConverter.java  OctetStreamConverter.java
morph-core/src/main/java/com/emtdev/morph/exception/: MessageConverterException.java  MorphException.java
morph-core/src/main/java/com/emtdev/morph/factory/: HttpClientProviderFactory.java  LoadBalancerFactory.java  NameResolverFactory.java
morph-core/src/main/java/com/emtdev/morph/factory/impl/: DefaultMorphFactory.java
morph-core/src/main/java/com/emtdev/morph/http/: ClientHttpMethod.java  HttpClientProvider.java
morph-core/src/main/java/com/emtdev/morph/impl/: DefaultAuthorityListenerProvider.java  DefaultHttpClientProvider.java  HttpResponseCloserImpl.java  ReflectionExecutionMetaProvider.java  SelectFirstLoadBalancer.java  SystemEnvironmentPropertyResolver.java
morph-core/src/main/java/com/emtdev/morph/meta/: ExecutionMeta.java  ImmutableExecutionMeta.java  ImmutableParameterMeta.java
morph-core/src/main/java/com/emtdev/morph/proxy/: ExecutionHandler.java  Invocation.java  InvocationSession.java
morph-core/src/main/java/com/emtdev/morph/utils/: Asserts.java  ParameterMetaUtils.java  PrimitiveUtils.java
morph-core/src/test/java/com/: MorphParamTests.java
morph-core/src/test/java/com/model/regres/: FormParamPayload.java  PageableRegresResponse.java  RegresResponse.java  User.java
morph-core/src/test/java/com/service/: RegresService.java
morph-core/src/test/java/com/test/: TestServiceLayer.java
morph-zookeeper/: pom.xml
morph-zookeeper/src/main/java/com/emt/morph/zookeeper/: CuratorFrameworkClients.java
morph-zookeeper/src/test/java/com/zookeeper/: ZookeeperTest.java
morph-zookeeper/src/test/java/com/zookeeper/model/: User.java
(+73 files in other folders)
