<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emt.morph</groupId>
    <artifactId>morph-root</artifactId>
    <version>0.0.1</version>


    <packaging>pom</packaging>

    <modules>
        <module>morph-annotation-api</module>
        <module>morph-annotation-processor-spring</module>
        <module>morph-annotation-processor-jersey</module>

        <module>morph-core</module>

        <module>example-customer-service</module>
        <module>example-user-service</module>
        <module>example-user-service-api</module>

    </modules>

</project>
