<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.emt.morph</groupId>
    <artifactId>example-customer-service</artifactId>
    <version>0.0.1</version>
    <name>customer-service</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.emt.morph</groupId>
            <artifactId>morph-core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.emt.morph</groupId>
            <artifactId>morph-annotation-processor-jersey</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.emt.morph</groupId>
            <artifactId>example-user-service-api</artifactId>
            <version>0.0.1</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
